{
  "ConnectionStrings": {
    "VitaIdentityDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Vita.Identity.Development;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Api": {
    "BaseUrl": "https://localhost:44334"
  },
  "AutoMigrateDB": false,
  "AllowedUserCreation": false,
  "IdentityServer": {
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "vita.spa",
        "ClientName": "SPA (Code + PKCE)",
        "RequireClientSecret": false,
        "RequireConsent": false,
        "RequirePkce": true,
        "RedirectUris": [
          "http://localhost:4200/login"
        ],
        "PostLogoutRedirectUris": [],
        "AllowOfflineAccess": true,
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "goals"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "identity-api-client",
        "ClientName": "Vita Backend Services",

        "RequireClientSecret": true,

        "AllowedGrantTypes": [
          "client_credentials"
        ],

        "AllowedScopes": [
          "identity"
        ],

        "ClientSecrets": [
          { "Value": "tRaw2b7rERpwmxu23CFTjbH3/xNJCmzH9S4TFJYeU98=" }
        ]
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a56decb9-f091-4ae2-93c2-d49143a3a46f",
    "ConnectionString": "InstrumentationKey=a56decb9-f091-4ae2-93c2-d49143a3a46f;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/"
  }
}